<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Rest API in PHP</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: green;
            background-color: black;
        }
        a, a:visited{
            color: green;
            text-decoration: none;
        }
        a:hover, a:active{
            color: limegreen;
        }
        div {
            font-size: 3rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>

    <div>
        <a href="create.html">Create</a> | 
        <a href="read.html">Read</a> | 
        <a href="update.html">Update</a> | 
        <a href="delete.html">Delete</a>
    </div>

</body>

</html>
